{
  "name": "unoapp-dev/omnipay-paymentexpress",
  "type": "library",
  "description": "PaymentExpress driver for the Omnipay payment processing library",
  "keywords": [
    "paymentexpress",
    "gateway",
    "merchant",
    "omnipay",
    "pay",
    "payment",
    "payments"
  ],
  "homepage": "https://github.com/unoapp-dev/omnipay-paymentexpress",
  "license": "MIT",
  "authors": [
    {
      "name": "Prashant Ajani",
      "email": "pintu@unoindia.co"
    }
  ],
  "autoload": {
    "psr-4": { "Omnipay\\PaymentExpress\\" : "src/" }
  },
  "require": {
    "league/omnipay": "^3"
  },
  "require-dev": {
    "omnipay/tests": "^3",
    "squizlabs/php_codesniffer": "^3",
    "phpro/grumphp": "^0.14"
  }
}
